APP_ENV=local
APP_DEBUG=true
APP_URL="http://localhost"
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=

TRACKING_GA_CODE=