language: php
php:
  - 5.5
  - 5.4

services: mysql

before_script:
  - sh travis-setup.sh
  - composer install
  - mysql -e 'create database patchnotes_test;'

notifications:
  email: false
  irc:
    channels:
    - irc.freenode.org#patchnotes
    on_success: change
    on_failure: always
    template:
    - "%{repository} (%{branch}:%{commit} by %{author}): %{message} (%{build_url})"
    skip_join: false

env:
  global:
    secure: lsGYVG0Sd4Xw5l57iCgxW0oAXmlc8FH9Degze7xC9sHR8Dn0hGStCo4bVCdjfNE8trKVPdUMMfP3UcxSVcLwEm0nLLeQ0xYCUA4hhrF8TNiMHAoL+PdRxzM2GCceL6bsHKlerj4b4JcdpAK5RLt5TFF0VVPGMMTtheVGlIwPHuw=
